{
# 公众号配置
# 公众号appId
"app_id": "wx6221b22e1b6f86ac",
# 公众号appSecret
"app_secret": "4dec8a39432c565e054a1e2bd18affa9",
# 模板消息id
"template_id": "u-g7e7eccgmGYdBEFKqLYDxTahI1IJJxZ2RkW5h-UAg",
# 接收公众号消息的微信号，如果有多个，需要在[]里用英文逗号间隔，例如["wx1", "wx2"]
"user": ["oHQ8U50gv2Nclj_S61HZtdfiJpxI"],
 
# 信息配置
# 和风天气apikey
"weather_key": "05f54679a4254a3f800197eeedc35041",
# 所在地区，可为省，城市，区，县，同时支持国外城市，例如伦敦
"region": "茂名市",
# 生日1，修改名字为对应需要显示的名字，如果生日为农历，在最前面加上r即可
"birthday1": {"name": "张小姐", "birthday": "r2008-08-02"},
# 生日2
"birthday2": {"name": "杨先生", "birthday": "r2007-05-25"},
# 在一起的日子，格式同上，暂不不支持农历
"love_date": "2022-07-06",
# 金句中文，如果设置了，则会显示这里的，如果为空，默认会读取金山的每日金句
"note_ch": "",
# 金句英文
"note_en": ""
}
